38 94
..............................................G...............................................
..............G...............................................................................
................W..................G..........................................................
..............................................................................................
........G..............................................G......................................
..............................................................................................
..............................................................................................
..........................................G......................G............................
..............................................................................................
..............................................................................................
...........G..................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.....W........................................................................................
..............................W........................................................W......
..............................................................................................
..............................................................................................
........G.....................................................................................
..........................................................................................W...
..............................................................................................
...................G..........................................................................
..................................................................................W...........
..............................................................................................
..............................................................................................
.....................W........................................................................
.......................................................................................W......
........................................................W.....................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..................................................................................W...........
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
42 26
.................G........
..........W...............
....W..................G..
.............G.......W....
...........W..............
....................G.....
..........................
..........................
.....W..W.W.........G...W.
........G.................
................G.........
G....................G....
.....WW...................
.................G......G.
.W.....W...........G......
................W.........
....GG...................W
.W........................
..........................
....G.....................
.....W....................
....W..................W..
....G.G.................W.
...........W....W.........
G.........................
..................G.......
G......G..................
..........G...........GG..
......................G...
....GGW......W............
..W..W....................
.....................W....
........W..........G......
..........................
.......................W..
..........................
....................G.G...
..........................
........................G.
........G.............W...
....W............WG.......
....W........W............
26 14
.G...GG..WW.W.
WGG.G.......W.
..W.W..GG.....
G.W.G..W....WW
..GWWG.G..G.G.
....W.GG.G....
...G.......GGG
G.....WW.GGW..
............W.
.G.WG.W...W..W
.W..G..WW.G...
.G..WGW..W..W.
....GW....GW.W
....GW.GWWG.G.
..........GG.G
...G..W.W...WG
.G...G.WWG....
WG.GWGWW..W...
.GGG.GW...W...
.W...W.GG.....
W.G.GW...G....
....W.......W.
........W.G...
..........GW..
W..W....G..W..
...W.W........
8 97
..................W.....G......G...W..............................G.......W............G.........
...W.........W...........G..............G........W...WW................................W.GG......
..................W..................G.............W..........W.G...............G...W.....W....W.
.............G.G.........G..........G.................W...................G..........G.........G.
.......GG.........W...G........................W.....W....W......G............G..................
.................WW...............W.W..........G................W....G...........................
.......W.........................G.................W....................................W........
......W.....G.....................W.......W..........G....................G......G...G..G...W....
89 53
..........W.G........................................
.....................................................
G....................................................
.....................................................
...........G...........W.............................
............................G........................
..G..................................................
.....................................................
..............................................G......
.......G.............................................
.....................................................
......W...............W...........................W..
.........................G...........................
.....................................................
...............................W.....................
......................G........................W.....
.......G....W........................................
........W............................................
.....................................................
.....................................................
........G............................................
.....................................W...............
.....................................................
.....................................................
..........................................WG...W.....
W........G.........................................G.
.....................................................
..........G..........................................
WG.......................G...........................
..................G..................................
.....................................................
................G.........W.......W..................
..G..................................................
..........................................W..........
...W...........G.............W.........W.............
.............................W.................W.....
.....................................................
.....................................................
......................G..............................
W....................................................
...G.................................................
................................................W....
W................W.W........W........................
...................................W.................
..................................G...............W..
.........G...........................................
.........G...........................................
................W....................................
...............W...................................G.
.....................................................
......................W..............................
...............G.....W...............................
............................................G........
.....................................G............G..
.....................................................
.G...................................................
.....................................................
..........W.........................G................
.....................................................
...........G...G.....................................
..................................................W..
.......W.............................................
.......G....G..G.....................................
.........................G...........................
.....................................................
...........G........................................G
...................................W.................
........................G............................
.................................G...................
...........G.........................................
...............................W..........G..........
...................................G.................
.....................................................
.....................................................
..............W.................................W...W
.....................................................
...W............W....................................
.......................................W.............
.................................W...................
.........................G..G......................W.
.G...................................................
........W...W..........................W.............
.....................................................
....................................W................
...........................................G.........
..................................G.............W....
.....................................................
.....................................................
.......G.............................................
12 62
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
....................W.........................................
.............................................G..W.............
..............................................................
..............................................................
..............................................................
..............................................................
...G..........................................................
14 57
........G...G...............W...W...........G...........W
....W.........G......W..G...W...G....G..G........W.......
.....W.W.W......GW..........GWW.....G.....W.W...W...G..W.
......................W..................................
.....G..W.G........................WW...W........G.......
.................W.G..G..G...W..........W..W....W........
........G...G.........G....GG..........W..W.....G..G.....
..............W...........G.G...W.......W.G...........G..
..W....W....WG...............WW.....................W....
........W...........G............W................G.....W
............W............GWW.....GG......WW..............
........G...G......................................G.....
.......G.................G...............G..G..W....W...G
..G........G.G...........GG.......W..G.W.........G.......
24 38
.......G..............................
..............................W.......
......................................
....W...G...........G............W....
......................................
G.....................................
..G......................G............
.......W.....W........................
......................................
........................G.............
...................G..................
......................................
G.....W...W......W...................G
.G....G.................W.............
...........................W.........G
.........................W.....GW.....
.....................G................
......................................
..................W........W..........
..G.............................W.....
.........W............................
...........W......G.........G.........
......................................
...........W.........GW...............
20 54
.WW.W...W..G........G.....W....G..................G...
..W......G.....G.W......GG.......W...G................
.....W.W.GG............W.....................G........
.......W.......W......................G...............
...........G....................................WG....
......W..W..GG.....................................G..
........G..GW..G..W.........W...............WW......G.
G.....W.............W.......W...W.....................
..G....................G.....................G..W.....
........GW...W...W....G.........W..W....G.W.....G..G..
..........W.W.GG........................G.....G....WW.
......G.....W...........................G...G.........
..............G...G.....................W..G.W...W....
.....................G...W........W.........W.....W...
.W.G...........G...........G..W.W.W.......G...........
....................G.W..W............................
....W..............G..G..................W......W.....
.....W...G....WG.....W.....W...GG.G...................
....GG....................G...W...............W.G.....
...W.GW...................G.......G..G..........W.....
90 78
...........W...............................................................W..
..........................................G......G............................
..........W...................................................................
.....W.....W..........................G.....................................W.
.G............................................................................
.G...........................................W................................
..............................................................................
....G..........................................................G..............
..............................G...............................................
..............................................................................
........................................................................W.....
..............................................................................
......................................W.......................................
.......G......................................................................
......G..W..W............................................................W....
..G.........WG................................................................
....................................................................G.........
............W.W...............................................................
...........................G..................................................
......................................................................G.......
.......G...................................................................G..
.............................................G............W...................
...............................................G..............................
..............................................................................
................G.................................W...........................
....G...G.....................................W..............G...........G...W
..........G...G...............................................................
........................G............................................G........
W.............................................................................
.............G.................W..............................................
..............................................................W...............
...........................W............WW.W........................GG........
..............G...................................G........................G..
..............................................................................
......................................W.......W..W............................
..............................................................................
..............................................................................
.............................................................................G
........W................................W....................................
..............................W.......................G.......................
...........G.....................G............................................
...........G..........G.........................................G.............
...........................................W..........G.......................
.......................................G......G...............................
G.........W...................................................................
..........................G.............W.....................................
..............G.....................................W.........................
....G....................................................W....................
.....G........................................................................
.......................................W.............W........................
.....................................................G........................
....................................................W.........................
.......................G...........W..........................................
..............................................................................
..................................................W...........................
....................G..W............G..........W..W.............W.............
............................G...................................G..W..........
..............................................................................
................W.........................................G...................
......W...............................................G..............W........
..........................................................G..................G
............................W.................................................
......................................................................W.....W.
........................G.....................................................
............................................................................W.
................................................................W.............
.......G....................W.................................................
.........................WW.......................................W...GG..W...
..W...........................................................................
..............................................................................
................................................G.............................
.G...........................................................G................
........G................WG....................WW.............................
.............................G................................................
..W...................................G..G.................................G..
..........G..W.......................................................G........
..............................................................................
...........W........G..........................G....W.........................
.....................................................................W........
.........................................................................G..W.
................................G...........G...............W.........W.......
.......................G.......................................W..............
..........................................................................G...
.........................W............W....................W..................
....................G.........................................W.......G.......
..............................................................................
.WW..........................................................W................
...............................W.....G........................................
.........................W................................W.........W.........
..........G..............................W......W.............G...............
49 60
.G..........................................................
............................................................
...G...........................G............................
.........................................................G..
......W....................G...........W....................
....................................G................W......
...............................................W....G.......
...............................G.......W............W.......
.......................W....................................
....W.........W.G........................................G.W
............................................................
W.........W..............G.............G...........W........
.........W..................................................
....W..................W..W.............................G...
....................................................G.......
........W................W..................................
.G....W.............WG..............G...G...G...............
........................................G.....G.............
...........G...........................................W....
................................W...........................
..........................................................W.
...........................................W................
.........................................G..................
....................................W.......................
.G....G....................................................G
.....G...................................................G..
....G.......................................................
............................................................
..................................G................G........
.............................W..............................
...W.....................G..........W......................G
...................W....G...................................
...G........................................................
...............G...................W........................
..............................................W...........W.
......W..............G.......G..............................
.....G...........................W.G.....W..................
.........................................G.......WW.......GW
...W.W................................G.............G.......
...WWG......W............................................WW.
............................................................
.........W..........G...............W..................GW...
.......G...............G..............W................W....
............................................................
..............................W.............................
G...........................................................
............................................................
...................................................WG.......
..W...........................G......................GG.....
54 59
.........W.................................................
...........W..G.......................G......G.............
....G......................................................
...........................................................
...............................G...........................
...................................W.......................
.............G.............................................
..........................W..GW.....W................W.....
...........................................................
...........................................................
...........................................................
...................W...........................W...........
..................W........................................
........W.W................................................
...................................G...G..G................
....................G......................................
......................W.........W.................G........
.............................G................G............
.......W.....G..G..........................................
..G................................................W.......
.G....GW................W..................................
..................................G.....................G..
...........................................................
...........................................................
...........................................G...............
.........................................W....W............
...........................................................
........G...................W...................G..........
...........................................................
...............G....W......................................
..............G......G.....W............W..................
..W...............................................G........
...........................................................
...........................................................
................................................W..........
..........G........................................G.......
...........................................................
G................................................W.........
........................G..................................
....G..G.....G...............W.............................
...........................................................
.G.............W................................W..........
..........................................W................
W...........W.................................W............
...G.......................................................
............................................G.G......W.....
...........G...............................G...............
........W..................................................
.....................................................W.....
...W................................W......................
...........................................................
...........................................................
...............................W...W.......................
........................................GW.................
59 63
.........W.....G........................................G......
............................W.........................G........
...................................................W......W....
...............G..................W....G.......................
.............G.W.........W.............................W...W...
...................G.......W.....................G...........W.
...............................................................
..............G.....G...........W..........W........G..........
.........................................................G.....
...W.............W.............G.........G...G......WG...G.....
........................................GW.....................
.................WG......W.....................................
.W..........G.........W.......G.......G........................
...................W.W.............G.........G.................
.......................G........W.......G.................W.G..
............W..................................................
.............G.....W...........................................
..............................................W...W............
...................W..............G.......................G....
............................W..................................
..............W..............W....W............................
..............................W.W...................W.........G
.....WG..............................................W.........
.........................................................W.....
..................................................W..G.........
......G........G.......................G........W..............
.........G...................G........................W.G......
......................W.......W....G...........................
...............................................................
.......G..G..W...........G.....................................
W......................................................W....W..
........................G..........W......................G....
......................................W....................G...
....................G..G......G..W.G............G..............
...W....W................G..GGW................................
....................................................W.G........
...............................................................
..........W....................................................
...................................G...........................
............G............WG...................................W
...............W..................W................W...........
........G....W.................G.......W...............G.......
...............G...............................................
...............................................................
...............................................................
.........W...........................................W....G....
..........G...........W.............W..........................
....G...............G..........................................
.....G...................W....................G................
.........W............G..G...................GG................
.W......W........G.......................................G.....
...............................................................
....G......W.....................................WW............
....................................G...............W..........
....G........G.G...............................................
.G...G.......W.....................................G...........
.......W..............................................W........
............WG............W..W.............W.G.................
............................................................W..
99 78
.................................................................W............
....................W.........................................................
..............................................W...............................
...................................G...........W.........W....................
............................................G.................................
......................................W.......................................
..............................................................................
.W............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.............W................................................................
..................................................................G...........
..............................................................................
....................G.........................W...............................
................G.............................................................
..............................................................................
..............................................................................
.....................................G.........W..............................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.............G..G.............................................................
..............................................................................
..........................................................G...................
..............................................W...............................
..............................................................................
..............................................................................
.....................................G................G.......................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.............................................G................................
..............................................................................
..............................................................................
.............................................................................G
..............................................................................
..G..............................................................G............
..............................................................................
..............................................................................
..............................................W...............................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
....................................W...........W.............W...............
..........G.G.................................................................
.............................................................................G
..............................................................................
..............................................................................
....................................................................G.........
..............................................................................
.....................................G........................................
........W.....W...............................................................
..W...W.......................................................G...............
..............................................................................
..............................................................................
..............................................................................
......................W....G..................................................
.........................................................G....................
.......................................................G......................
..............................................................................
.............W................................................................
................................................G.............................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.........................................................G....................
..............................................................................
................................................................G.............
..............................................................................
...............................................................G..............
..............................................................................
..............................................................................
..............................................................................
..............................................................................
....................................W.........................................
..............................................................................
..............................................................................
...........................W..................................................
..............................................................................
........................................................................W..W..
.......W......................................................................
..............................................................................
..............................................................................
..............................................................................
......................W............................W..........................
..............................................................................
.......................................................W......................
..............................................................................
...........................................................................G..
.........G..............................................................W.....
37 35
..............G.......W............
.W.........W.....G.................
.....................G.............
....G..............................
...................................
...G.................GG.W..........
.............W................W..G.
...................W...W...........
.W.................................
.G...........W..........W........G.
..G.............G..................
....G.........................W....
.................G.....G...........
.G...G.........W.......G....W......
.W.............G..G................
...................................
.............W..........G..........
.....G..G.............G.W......GW..
........W......G................WW.
......W......W...............G..G..
G.........G........G...............
.............W.....W.......G...G...
......W..W...................W.....
.....G......G.....................G
...............................W.G.
...........W.W.....................
...................................
..............W......G.....W.......
.................G...W.............
............................G...W..
.............G.........GG...W.W.G.W
.W...WWG.........W...W.............
...................................
...................................
......................W.......GG...
...W......W...........G............
...............W......W............
65 16
................
.........W.G..G.
....G.......GW..
...G.......G.G..
..W......W......
.W..........GGGG
....W.G..G.W....
..W.............
.G.G............
...W....W.......
.W.....W.G......
.....GG........G
W.WWW...W.....W.
.G.....W....W...
.W...........G..
..G.G.....W.....
.............G..
........W.....G.
...W.........G..
..............G.
................
W...............
....G.........G.
G....W...W....W.
...G.......G....
...W............
........W.......
..W.....G.......
...W.W..G..G....
................
..G....G......W.
.........W.W....
.G.G..........W.
................
...WW...........
.............WG.
..........W.W...
G.......G.......
W.............G.
................
.W......W.....G.
....W...........
W..G.......W....
G..GW...........
.....WG.........
..G......G.G....
................
.........G..W...
..............W.
...............W
............WW..
...W..........WG
................
..G......W......
............G...
.........W...WG.
.......G........
....G.......W..W
..W.......G.....
.......W....G...
W...............
................
.........W...G..
..G......G......
G.........G.G...
14 44
W........W.G........W...G.....G..WG..G......
.....W...G.........W.WG.G.......GW..W.W.....
...GGG......G............WWW..W.G..WG..WGW..
...WGG....GG....G........WW.G..GGGW.........
....G..G.W....W..G.W............W...G.G.....
..G...........G...WG...G.......W.GW...W.G...
..................G.WW...GWW.WG..WG..GW...W.
G.......GW....GG....G..G.G...........W......
G......W..W.........G..G.WG....W........W..G
....W.W.G..........G.G.G........W.G.........
..G...WW..W...W...W.G..W.GW...WW......W....W
W...G............G........GG......W.W.......
G.....W...W...W...G...............W....W..G.
...W.W...G.W.G........GWWGG..W.W..GW....G.W.
26 15
..W..W.......W.
...........GG..
.....G....G...G
.......W.....G.
W........G.....
.W.........W.W.
......W.W......
..W..G.W.......
G...G..........
G......G......G
....G..G.....G.
...W.W...G.....
.G...........WW
...........G..W
.W...W....G....
..W..W.G.....WW
...............
...........W...
W.....W.GW....G
...WW...WWG...W
......G.....G..
...G......G...W
.......W...G...
.G...W...G.....
G.G.W..........
......GG..G....
79 48
................................................
.....W.G.................................G......
.....G..........................................
....G.....................W.....................
................................................
G........G......................................
...G..........W.............................G...
......W...W.W.......G...........................
................................................
.G................................G..........G..
................................................
................................................
......W.........W...............................
................................................
...........................................G....
............................................W...
.......G........................................
..............G....................W............
.......G............G...W.......................
.............................................G..
.................W..............................
.....W..........................................
............................................W...
.........G......................................
...........................W....................
..........................W.....................
.........W...............................GW.....
............................................G...
........G.......................................
...............................................G
...............................G................
..............W.W...............................
................................................
.G..............................................
................................................
................W........W.........W............
.......GG..................W......G.............
.................................W..............
.G..............................................
................W............G.....W....W....W..
..............................................W.
........W.......................................
.......................G........................
................................................
....................................G......W....
.............G.G................................
................................................
..........G.........................G...........
.........................................G......
................................................
.......................W........................
................................................
................................................
........................W.......................
........................G.......................
.W..............................................
............................................G...
........W..........................W......W.....
................................................
................................................
............................................W...
......G.........................................
................................................
................................................
...........................W...................G
W...............................................
................................................
........G..................................G....
.....................W...G......................
....................W...........................
................................................
..............................................W.
....G.............W.............................
................................................
............................................G...
..........................................G.....
.....W..........................................
................................................
.....................................W..........
76 45
..................................GW.........
..W........................................W.
..............................G..............
.......................W...W.................
............W.........................GW...W.
.............................................
......W.....W.................G..............
.............................................
...................................G.........
..................G..............GW..........
.....W.....W.W............................G..
W............................................
................W............................
....................G...............G........
..........W..................................
......W..........G..................W........
.......G.....................................
....W..........................G.............
..........G...........G...............G......
...............W..W.....WW...................
....W.........W.........G.W..W..W............
.......W..W....................G.........G..W
...W...W........................W............
.............W.............G.................
...............................G.............
.......G....W...............W................
..GGW..............................G.........
G....W........................G........W....G
.................................G....WW.....
....................................W.GG.....
W.....W............................W.........
......W...W............................W....W
..........W...W....G.....W...G...............
.W.....................W.....................
.....GW..............GW.....G.......G........
......G............GG........................
..GW.................W.G.....G...............
........................................W....
...W.......................................W.
.............G.......................G.......
.................................W...........
....G..............W.........................
............................W.....G..G.......
........................W............GW......
........W....................................
............G.....W......G...................
........G.............G...G..................
.G..G..........W.............................
.......G.............G..G....................
.WGG...G......................G......G......G
......................G................G....W
.W................W.G...............G........
........................G.......W............
...................G...........G.............
.G...G..............................W........
.....G................W......................
.W...........GG..G.......................G...
.............................................
.............................................
.....W..........G........W.G..........G......
.......G.............W..G...........W........
.....................G.......................
..........W.......G................W.........
............G...........G...................G
..............W............G.................
.......................................W.....
....W.......G........WW..................G...
.............................................
......W....G.................................
W.......GW......................W............
...G...................................G.....
.....GW.........................W............
.............................................
..................W.....................G....
.....................W..W....................
...G.........................................
0 0