一堆有n个石子
定义两个操作，可以任取石子移走，或者把石堆分成非空两堆
研究当前游戏的sg值，sg为0表示必败态P

sg函数的定义: sg(x) = mex{sg(y) | x -> y}
sg(a1,a2,···,an) = sg(a1) xor sg(a2) xor ··· xor sg(an)

x = 0 -> sg = 0
x = 1 -> sg = 1
x = 2 -> sg = 2
x = 3 -> sg = 4
    考虑op1：可以转移到sg(0)、sg(1)、sg(2) = {0,1,2}
    考虑op2：可以分成sg(1, 2) = sg(1) xor sg(2) = {1xor2} = {3}
    因此sg(3) = mex{0,1,2,3} = 4
x = 4 -> sg = 3
    考虑op1：可以转移到sg(0)、sg(1)、sg(2)、sg(3) = {0,1,2,4}
    考虑op2：可以分成sg(1, 3) = sg(1) xor sg(3) = {1xor4} = {5}
            也可以分成sg(2, 2) = sg(2) xor sg(2) = {0}
    因此sg(4) = mex{0,1,2,4,5} = 3
x = 5 -> sg = 5
    sg(5) = mex{sg(0),sg(1),sg(2),sg(3),sg(4),sg(1,4),sg(2,3)}
          = mex{0,1,2,4,3,2,6} = mex{0,1,2,3,4,6} = 5

······后续打表研究规律即可



